bibentry(bibtype = "Article",
  title        = "{BayesMultiMode}: {B}ayesian Mode Inference in {R}",
  author       = c(person(given = "Nalan",
                          family = "Basturk"),
                   person(given = "Jamie",
                          family = "Cross"),
                   person(given = "Peter",
                          family = "de Knijff"),
                   person(given = "Lennart",
                          family = "Hoogerheide"),
                   person(given = "Paul",
                          family = "Labonne",
                          email = "paul.labonne@bankofengland.co.uk"),
                   person(given = c("Herman", "K."),
                          family = "van Dijk")),
  journal      = "Journal of Statistical Software",
  year         = "2026",
  volume       = "116",
  number       = "3",
  pages        = "1--33",
  doi          = "10.18637/jss.v116.i03",
  header       = "To cite BayesMultiMode in publications use:"
)

