\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{bayes\_estimation}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{bayes\_mode}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{bayes\_trace}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{ct47}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{cyclone}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{d4z4}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{discrete\_MF}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{fixed\_point}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{galaxy}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{MEM}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{new\_BayesMixture}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{plot.BayesMixture}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{plot.BayesMode}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{summary.BayesMode}{15}{page.15}}
\gdef \@abspage@last{15}
