\contentsline {subsection}{bayes\_estimation}{2}{page.2}
\contentsline {subsection}{bayes\_mode}{4}{page.4}
\contentsline {subsection}{bayes\_trace}{6}{page.6}
\contentsline {subsection}{ct47}{6}{page.6}
\contentsline {subsection}{cyclone}{7}{page.7}
\contentsline {subsection}{d4z4}{8}{page.8}
\contentsline {subsection}{discrete\_MF}{8}{page.8}
\contentsline {subsection}{fixed\_point}{10}{page.10}
\contentsline {subsection}{galaxy}{11}{page.11}
\contentsline {subsection}{MEM}{11}{page.11}
\contentsline {subsection}{new\_BayesMixture}{13}{page.13}
\contentsline {subsection}{plot.BayesMixture}{14}{page.14}
\contentsline {subsection}{plot.BayesMode}{14}{page.14}
\contentsline {subsection}{summary.BayesMode}{15}{page.15}
